document_2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DOCUMENT (CUSTOMER) >
<!ELEMENT CUSTOMER (NAME,DATE,ORDERS) >
<!ATTLIST CUSTOMER TYPE (Good|Bad|Common) #IMPLIED >
<!ELEMENT NAME (LAST_NAME,FIRST_NAME) >
<!ELEMENT LAST_NAME (#PCDATA) >
<!ELEMENT FIRST_NAME (#PCDATA) >
<!ELEMENT DATE (#PCDATA) >
<!ELEMENT ORDERS (ITEM*)>
<!ATTLIST ORDERS class CDATA #IMPLIED 
                discount CDATA "no" >
<!ELEMENT ITEM (PRODUCT,NUMBER,PRICE) >
<!ELEMENT PRODUCT (#PCDATA) >
<!ATTLIST PRODUCT id CDATA #REQUIRED >
<!ELEMENT NUMBER (#PCDATA) >
<!ELEMENT PRICE (#PCDATA) >