phieuDiem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="PhieuDiem">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HocSinh">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="HoTen">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="5"/>
                                        <xs:maxLength value="50"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Lop">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:length value="4"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="DiaChi" type="xs:string"/>
                            <xs:element name="GioiTinh">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Nam"/>
                                        <xs:enumeration value="Nữ"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="NgaySinh" type="xs:date"/>
                        </xs:sequence>
                        <xs:attribute name="maHS" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{5}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="BangDiem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="MonHoc">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="STT">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:unsignedByte">
                                                  <xs:minExclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="TenMon">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="5"/>
                                                  <xs:maxLength value="50"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="DiemHK1">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:float">
                                                  <xs:minInclusive value="0"/>
                                                  <xs:maxInclusive value="10"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="DiemHK2">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:float">
                                                  <xs:minInclusive value="0"/>
                                                  <xs:maxInclusive value="10"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:key name="MaMH_Key">
                        <xs:selector xpath="MonHoc"/>
                        <xs:field xpath="STT"/>
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
