student.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT student (firstName,lastName,id,plan,note) >
<!ELEMENT firstName (#PCDATA) >
<!ELEMENT lastName (#PCDATA) >
<!ELEMENT id (#PCDATA) >
<!ELEMENT plan (courses)+>
<!ELEMENT courses (course)+>
<!ATTLIST courses year CDATA "1" >
<!ELEMENT course (name,shortName,record?) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT shortName (#PCDATA) >
<!ELEMENT record (grade,date) >
<!ELEMENT grade (#PCDATA) >
<!ELEMENT date (#PCDATA) >
<!ELEMENT note (#PCDATA|department)* >
<!ELEMENT department (#PCDATA) >