thuVien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="thuVien">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="sach">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id">
                                <xs:simpleType>
                                    <xs:restriction base="xs:unsignedByte">
                                        <xs:minExclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ten" type="xs:string"/>
                            <xs:element name="tacGia" type="xs:string"/>
                            <xs:element maxOccurs="1" minOccurs="0" name="nhaXuatBan">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Nhà Xuất Bản Giáo Dục"/>
                                        <xs:enumeration value="Nhà Xuất Bản Trẻ"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element maxOccurs="1" minOccurs="0" name="gia">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="theLoai">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="KhoaHoc"/>
                                    <xs:enumeration value="GiaiTri"/>
                                    <xs:enumeration value="TinHoc"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="sach_Key">
            <xs:selector xpath="thuVien"/>
            <xs:field xpath="id"/>
        </xs:key>
    </xs:element>
</xs:schema>
