Schema/diemDanh.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="mssvType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TenLopType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}[.][A-Z]{4}"/>
            <xs:length value="7"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NamType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="DiemDanh">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Lop">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TenLop" type="TenLopType"/>
                            <xs:element name="ThoiGian">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Thang">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:byte">
                                                  <xs:minInclusive value="1"/>
                                                  <xs:maxInclusive value="12"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Nam" type="NamType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" name="SinhVien">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="MSSV" type="mssvType"/>
                                        <xs:element name="HoTen" type="xs:string"/>
                                        <xs:element name="SoLanVang">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:byte">
                                                  <xs:minExclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="LyDoVang" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
