Schema/document_1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DOCUMENT (CUSTOMER) >
<!ELEMENT CUSTOMER (NAME,DATE,ORDERS) >
<!ATTLIST CUSTOMER TYPE (Good|Bad|Common) #IMPLIED >
<!ELEMENT NAME (LAST_NAME,FIRST_NAME) >
<!ELEMENT LAST_NAME (#PCDATA) >
<!ELEMENT FIRST_NAME (#PCDATA) >
<!ELEMENT DATE (#PCDATA) >
<!ELEMENT ORDERS (ITEM*)>
<!ATTLIST ORDERS class CDATA #IMPLIED >
<!ELEMENT ITEM (PRODUCT,NUMBER,PRICE) >
<!ELEMENT PRODUCT (#PCDATA|PRODUCT_ID)* >
<!ELEMENT PRODUCT_ID (#PCDATA) >
<!ELEMENT NUMBER (#PCDATA) >
<!ELEMENT PRICE (#PCDATA) >