Schema/donHang.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DonHang">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MaKH" type="xs:string" />
                <xs:element name="TenKH" type="xs:string" />
                <xs:element name="DiaChi" type="diachi" />
                <xs:element name="MatHang" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaMH" type="xs:string" />
                            <xs:element name="TenMH" type="xs:string" />
                            <xs:element name="SoLuong" type="xs:positiveInteger" />
                            <xs:element name="DonGia" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="diachi">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:pattern value="[0-9]*([ ]([a-zA-Z])*)*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
