XSLT/bai_7_KetQua.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="DSKQ">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="KetQua">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaSinhVien" type="xs:string"/>
                            <xs:element name="MaMonHoc" type="xs:string"/>
                            <xs:element name="DiemThi">
                                <xs:simpleType>
                                    <xs:restriction base="xs:short">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
